# Change these
PS_ADMIN_EMAIL=tero@vilkas.fi
PS_ADMIN_PASSWD=adminadmin
PRESTASHOP_PATH=/home/kode/dev/prestashop
MY_MODULE_NAME=kode_module

# Database
DB_USER=presta
DB_PASSWD=presta
DB_NAME=prestashop
DB_PREFIX=ps_

# Prestashop
PS_DEV_MODE=0
PS_HOST_MODE=0
PS_DEMO_MODE=0
PS_ERASE_DB=1
PS_DOMAIN=ps.test
PS_LANGUAGE=en
PS_COUNTRY=FI
